# supported payment providers include: paystack
PAYMENT_PROVIDER=paystack
PAYMENT_PROVIDER_SECRET_KEY=secret_key
SUCCESS_REDIRECT=http://example.com
FAILURE_REDIRECT=http://example.com
PRODUCT_FILENAME=book.pdf

PRODUCT_URL=http://example.com/product/3bf7c507-0157-4041-a97b-b54ea4431e78.pdf
TXN_ID_GET_PARAM=reference
